#surefire
#Fri Oct 16 16:39:11 AEDT 2020
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\AusPost2\\src\\test\\java
classPathUrl.50=C\:\\Users\\thuvu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.51=C\:\\Users\\thuvu\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
testFwJarVersion=6.10
classPathUrl.52=C\:\\Users\\thuvu\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
surefireClassPathUrl.0=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.9\\surefire-testng-2.9.jar
classPathUrl.53=C\:\\Users\\thuvu\\.m2\\repository\\com\\qmetry\\qaf-support\\2.1.15\\qaf-support-2.1.15.jar
classPathUrl.10=C\:\\Users\\thuvu\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.54=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.1\\poi-4.1.1.jar
classPathUrl.11=C\:\\Users\\thuvu\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.55=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.12=C\:\\Users\\thuvu\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.56=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.13=C\:\\Users\\thuvu\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.57=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.9\\surefire-testng-utils-2.9.jar
classPathUrl.14=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.48=C\:\\Users\\thuvu\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.49=C\:\\Users\\thuvu\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
forkMode=once
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.21=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.22=C\:\\Users\\thuvu\\.m2\\repository\\com\\qmetry\\qaf\\2.1.15\\qaf-2.1.15.jar
classPathUrl.23=C\:\\Users\\thuvu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\thuvu\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.25=C\:\\Users\\thuvu\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.19\\jersey-client-1.19.jar
classPathUrl.15=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.16=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.17=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.18=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.19=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
surefireClassPathUrl.3=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.9\\surefire-testng-utils-2.9.jar
surefireClassPathUrl.4=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
surefireClassPathUrl.1=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\thuvu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\thuvu\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.5=C\:\\Users\\thuvu\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.6=C\:\\Users\\thuvu\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.7=C\:\\Users\\thuvu\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.8=C\:\\Users\\thuvu\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
reportsDirectory=D\:\\Workspace\\AusPost2\\test-results
classPathUrl.9=C\:\\Users\\thuvu\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.30=C\:\\Users\\thuvu\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client\\1.17.1\\jersey-apache-client-1.17.1.jar
classPathUrl.31=C\:\\Users\\thuvu\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.32=C\:\\Users\\thuvu\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.0=D\:\\Workspace\\AusPost2\\target\\test-classes
classPathUrl.33=C\:\\Users\\thuvu\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.1=D\:\\Workspace\\AusPost2\\target\\classes
classPathUrl.34=C\:\\Users\\thuvu\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.8.9\\aspectjtools-1.8.9.jar
classPathUrl.2=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.35=C\:\\Users\\thuvu\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.3=C\:\\Users\\thuvu\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\thuvu\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.26=C\:\\Users\\thuvu\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.27=C\:\\Users\\thuvu\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.28=C\:\\Users\\thuvu\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-multipart\\1.19\\jersey-multipart-1.19.jar
classPathUrl.29=C\:\\Users\\thuvu\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.3\\mimepull-1.9.3.jar
testSuiteXmlFiles0=D\:\\Workspace\\AusPost2\\config\\config.xml
classPathUrl.40=C\:\\Users\\thuvu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.41=C\:\\Users\\thuvu\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.42=C\:\\Users\\thuvu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.43=C\:\\Users\\thuvu\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.44=C\:\\Users\\thuvu\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\thuvu\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\thuvu\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.47=C\:\\Users\\thuvu\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.37=C\:\\Users\\thuvu\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\thuvu\\.m2\\repository\\commons-configuration\\commons-configuration\\1.7\\commons-configuration-1.7.jar
classPathUrl.39=C\:\\Users\\thuvu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testng.test.classpath=D\:\\Workspace\\AusPost2\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
